repositories:
  - name: haproxy-ingress
    url: https://haproxy-ingress.github.io/charts

releases:
  - name: haproxy-ingress
    namespace: haproxy-ingress
    chart: haproxy-ingress/haproxy-ingress
    version: ~0.13.9
    values:
      - values/infra/haproxy.yaml
